
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        # server_name nabs.buidev.xyz;

        location / {
            proxy_pass http://nabsapp:3000;  # Ensure this is the same container name given in ECS
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Retry settings
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
            proxy_next_upstream_tries 3;  # Number of retries
        }
    }

}


# server {
#     listen 80;
#     server_name nabs.buidev.xyz;

#     location / {
#         return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
#     }
# }

# server {
#     listen 443 ssl;
#     server_name nabs.buidev.xyz;

#     ssl_certificate /etc/ssl/certs/fullchain.pem;  # Update with your SSL certificate path
#     ssl_certificate_key /etc/ssl/certs/privkey.pem;  # Update with your private key path

#     location / {
#         proxy_pass http://nextjs_app:3000;  # Name of your Next.js service in Docker Compose
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
